[gd_scene load_steps=28 format=2]

[ext_resource path="res://Tiles/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://GFX/Tilesheet/tilesheet_complete.png" type="Texture" id=2]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/VisionMode.tscn" type="PackedScene" id=4]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 60, 16, 60, 44, 52, 52, 12, 52, 8, 44, 8, 16, 12, 16, 16, 12, 48, 12, 52, 16 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 16, 16, 16, 8, 48, 8, 48, 16, 56, 16, 56, 56, 8, 56, 8, 48, 8, 40, 8, 32, 8, 24, 8, 16 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 50, 14, 48, 14, 46, 14, 42, 16, 40, 18, 36, 16, 32, 16, 30, 18, 26, 18, 26, 20, 20, 20, 18, 22, 16, 22, 14, 24, 10, 26, 12, 30, 12, 32, 14, 34, 18, 36, 20, 38, 20, 38, 26, 42, 28, 46, 32, 46, 34, 48, 36, 48, 40, 50, 44, 52, 48, 52, 48, 52, 50, 48, 50, 44, 50, 40, 50, 40, 50, 36, 50, 34, 50, 30, 54, 26, 56, 22, 56, 18, 56, 16, 54, 12 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 56, 20, 56, 12, 56, 20, 56, 24, 52, 28, 48, 32, 48, 36, 52, 40, 48, 44, 44, 52, 36, 48, 32, 48, 28, 44, 24, 40, 16, 36, 12, 28, 12, 28, 12, 24, 16, 20, 20, 20, 28, 20, 32, 16, 40, 16, 44, 12, 52, 12 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=9]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=11]
polygon = PoolVector2Array( 48, 12, 0, 12, 0, 52, 52, 52, 56, 44, 56, 20, 52, 16, 48, 16 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 12, 48, 12, 52, 16, 56, 16, 56, 48, 52, 52, 0, 52 )

[sub_resource type="OccluderPolygon2D" id=13]
polygon = PoolVector2Array( 64, 12, 0, 12, 0, 52, 64, 52 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 64, 52, 0, 52, 0, 12, 64, 12 )

[sub_resource type="OccluderPolygon2D" id=15]
polygon = PoolVector2Array( 64, 0, 64, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 64, 52, 8, 52, 4, 44, 4, 20, 8, 16, 12, 16, 16, 12, 64, 12 )

[sub_resource type="OccluderPolygon2D" id=17]
polygon = PoolVector2Array( 56, 8, 44, 8, 40, 16, 24, 16, 16, 8, 8, 8, 4, 12, 4, 40, 24, 56, 40, 56, 56, 40, 60, 16 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 60, 16, 60, 36, 56, 44, 36, 60, 28, 60, 24, 56, 20, 56, 4, 40, 4, 12, 8, 8, 16, 8, 24, 16, 40, 16, 44, 8, 56, 8 )

[sub_resource type="OccluderPolygon2D" id=19]
polygon = PoolVector2Array( 53, 29, 51, 27, 50, 27, 48, 25, 47, 25, 42, 22, 37, 22, 34, 22, 32, 24, 30, 25, 28, 27, 27, 27, 26, 29, 25, 31, 24, 32, 23, 34, 23, 36, 23, 38, 23, 41, 22, 43, 22, 46, 23, 48, 25, 51, 27, 53, 31, 55, 32, 57, 36, 57, 38, 57, 43, 56, 45, 56, 49, 54, 52, 48, 54, 45, 55, 43, 55, 38, 55, 36, 55, 34, 54, 32 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 40, 30, 43, 34, 44, 35, 45, 36, 46, 38, 47, 40, 48, 41, 48, 42, 47, 45, 47, 47, 44, 53, 42, 55, 40, 56, 37, 57, 34, 57, 34, 57, 31, 57, 30, 56, 29, 55, 27, 54, 26, 53, 25, 51, 23, 47, 23, 44, 24, 42, 24, 40, 25, 38, 26, 35, 31, 32, 34, 30, 36, 29, 38, 28 )

[sub_resource type="OccluderPolygon2D" id=21]
polygon = PoolVector2Array( 104, 8, 24, 8, 24, 56, 104, 56 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 104, 56, 24, 56, 24, 8, 104, 8 )

[sub_resource type="TileSet" id=23]
0/name = "tilesheet_complete.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 1152, 1152, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 1 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tilesheet_complete.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 1280, 1088, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 3 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "tilesheet_complete.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 1344, 1088, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 7 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "tilesheet_complete.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 1408, 1088, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 9 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "tilesheet_complete.png 4"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 1024, 1152, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 11 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "tilesheet_complete.png 5"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 960, 1152, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/occluder = SubResource( 13 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "tilesheet_complete.png 6"
6/texture = ExtResource( 2 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 896, 1152, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/occluder = SubResource( 15 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "tilesheet_complete.png 7"
7/texture = ExtResource( 2 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 1088, 1024, 64, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/occluder = SubResource( 17 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "tilesheet_complete.png 8"
8/texture = ExtResource( 2 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 1344, 704, 64, 64 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/occluder = SubResource( 19 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "tilesheet_complete.png 9"
9/texture = ExtResource( 2 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 1472, 320, 128, 64 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/occluder = SubResource( 21 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "tilesheet_complete.png 10"
10/texture = ExtResource( 2 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 1600, 256, 64, 64 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/occluder = SubResource( 5 )
10/navigation_offset = Vector2( 0, 0 )
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0

[node name="TemplateLevel" type="Node2D"]

[node name="Original_Tilemap (Used as a reference point to recreate the level)" type="TileMap" parent="."]
visible = false
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( 65528, 4, 0, 65529, 4, 2, 65530, 4, 2, 65531, 4, 2, 65532, 4, 2, 65533, 4, 2, 65534, 4, 1, 131064, 4, 65538, 131065, 5, 0, 131066, 5, 0, 131067, 5, 0, 131068, 5, 0, 131069, 5, 0, 131070, 4, 6, 196600, 4, 65538, 196601, 5, 0, 196602, 5, 0, 196603, 5, 0, 196604, 5, 0, 196605, 5, 0, 196606, 5, 0, 262136, 4, 65538, 262137, 5, 0, 262138, 5, 1, 262139, 5, 0, 262140, 5, 0, 262141, 5, 0, 262142, 4, 65541, 327672, 4, 65538, 327673, 5, 0, 327674, 5, 0, 327675, 5, 0, 327676, 5, 0, 327677, 5, 0, 327678, 4, 65538, 393208, 4, 65536, 393209, 4, 2, 393210, 4, 2, 393211, 4, 2, 393212, 4, 2, 393213, 4, 2, 393214, 4, 65537 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( 65528, 4, 0, 65529, 4, 2, 65530, 4, 2, 65531, 4, 2, 65532, 4, 2, 65533, 4, 2, 65534, 4, 1, 131064, 4, 65538, 131065, 5, 0, 131066, 5, 0, 131067, 5, 0, 131068, 5, 0, 131069, 5, 0, 131070, 4, 6, 196600, 4, 65538, 196601, 5, 0, 196602, 5, 0, 196603, 5, 0, 196604, 5, 0, 196605, 5, 0, 196606, 5, 0, 262136, 4, 65538, 262137, 5, 0, 262138, 5, 1, 262139, 5, 0, 262140, 5, 0, 262141, 5, 0, 262142, 4, 65541, 327672, 4, 65538, 327673, 5, 0, 327674, 5, 0, 327675, 5, 0, 327676, 5, 0, 327677, 5, 0, 327678, 4, 65538, 393208, 4, 65536, 393209, 4, 2, 393210, 4, 2, 393211, 4, 2, 393212, 4, 2, 393213, 4, 2, 393214, 4, 65537 )

[node name="Destinations" type="Node" parent="Navigation2D"]

[node name="Furniture" type="TileMap" parent="Navigation2D"]
tile_set = SubResource( 23 )
format = 1

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -293.442, 172.271 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="VisionMode" parent="." instance=ExtResource( 4 )]

[node name="Cameras" type="Node" parent="."]

[node name="Guards" type="Node" parent="."]

[node name="Doors" type="Node" parent="."]

[node name="LockedDoors" type="Node" parent="."]
